# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

#Fabric API
fabric_version=0.100.4+1.21

# Mod Properties
mod_version=alpha-0.2.1
maven_group=net.esromethestrange
archives_base_name=esromes_armory

# Dependencies
emi_version=1.1.8+1.21
owo_version=0.12.10+1.21
modmenu_version=11.0.1
